<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>{{#single}}{{#post}}{{ title }}{{/post}} - {{/single}}a glob of nerdishness</title>
<style>
    /* http://html5doctor.com/html-5-reset-stylesheet/#comment-454 */
    body { margin:0; padding:0; }
    p { margin: 1em 0; }
    
    /* http://doctype.com/html5-reset-css#answer_43 */
    img { border: none; }
    a { outline-style: none; }
</style>
<style>
    body { min-width: 400px; }
    body { font-family: Palatino; font-size: 90%; }
    header { font-family: Monaco, monospace; }
    
    body header { padding-top: 0em; }
    body header img { float: left; }
    body header.single img { height: 125px; }
    body header h1 { font-size: 250%; margin: 0em; }
    
    article { clear: both; padding: 2em; max-width: 50em; }
    article { text-align: justify; line-height: 1.5em; }
    article header h1 { font-size: 125%; margin-bottom: 0em; }
    p { margin-bottom: 0em; }
    p + p { text-indent: 1.5em; margin-top: 0em; }
</style>
</head>
<body>

<header>
<img src="../../logo.png">
<h1>a glob of nerd­ish­ness</h1>
Powered by work over time.
<!--
<p>
Written by <a href="http://twitter.com/natevw">@natevw</a>, who is interested in things.
-->
</header>

{{# post }}
<article>
<header>
<h1>{{#url}}<a href="{{ url }}" rel="bookmark">{{ title }}</a>{{/url}}{{^url}}{{ title }}{{/url}}</h1>
<time datetime="{{ published }}" pubdate>{{ published_human }}</time>
</header>

{{{ html_content }}}

{{> comments }}
</article>
{{/ post }}

<footer>
<small>Copyright © 2007–2011 Nathan Vander Wilt. All rights reserved. Limit one offer per coupon.</small>
</footer>

</body>
</html>